*{
    margin: 0;
    
}

body{
    background: radial-gradient(circle, #aaa, #000000);
    padding: 15px;
    display: flex;
}

.grid-conteiner {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px,1fr));
    grid-auto-flow: row;
    grid-gap: 10px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img:first-child{
    grid-column: 1/4;
}

img:nth-child(2){
    grid-column: 4/6;
}

img:nth-child(4){
    grid-column: 3/6;
    grid-row: 3/4;
}
img:nth-child(6){
    grid-row: 3/5;
    grid-column: 1/3;
}
img:nth-child(7){
    object-fit: none;
    grid-row: 1/2;
    grid-column: 1/6;
}
img:nth-child(8){
    grid-column: 3/6;
}
img:last-child{
    grid-row: 4/5;
    grid-column: 3/6;
}