*{
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    
}

.todo{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.1)), 
    url("../img/header_img.jpg");
    background-size: cover;
    background-position: center center;
}

.nav-normal{
    display: flex;
    font-family: Impact, Haettenschweiler;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    background: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.76),rgba(0,0,0,.35), rgba(0,0,0,.08), rgba(0,0,0,.0));
}
.nav-responsive{
    display: none;
}


.logo{
    color: #fff;
    font-size: 28px;
}
span{
    color: rgb(85, 184, 255);
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}
nav ul li a:hover{
    color: rgb(85, 184, 255);
    transition: .3s;
}

button{
    border: none;
    padding: 10px 15px;
    background: linear-gradient(rgba(85,180,255,.7),rgba(85,180,255,.4));
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    transition: .3s;
}
.conteiner-areas{
    display: grid;
    height: 85vh;
    padding: 10px 20px;
    grid-gap: 10px 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-template-areas: 
    "main main main aside aside"
    "main main main aside aside"
    "main main main aside aside"
    "main main main aside aside"
    "main main main aside aside"
    "footer footer footer footer footer "
    ;
}

article, aside, footer{
    padding: 10px;
    border: 2px solid #fff;
    
}
article{
    grid-area: main;
}

aside{
    grid-area: aside;

}
footer{
    grid-area: footer;

}

.article-titulo{
    display: flex;
    justify-content: center;
    padding: 15px;
    
}
.article-titulo h3{
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #f01;
}

.article-contenido{
    padding: 0px 10px;
}
.article-contenido p{

    font-family: "ARIAL", serif;
    font-weight: bold;
    color: #fff;
  }

aside h3{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button:hover{
    transform: scale(1.2);
}

.conteiner-boton-menu{
    display: none;
}

@media(max-width: 780px) {
    .nav-normal{
        display: none;
    }
    #check{
        display: none;
    }

    .nav-responsive{
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
        padding-bottom: 30px;
        font-family: Impact, Haettenschweiler;
        background: linear-gradient(rgba(0,0,0,1.4),rgba(0,0,0,.8),rgba(0,0,0,.6),rgba(0,0,0,.2));
    }

    .conteiner-boton-menu{
        display: flex;
    }   
    .boton-menu{
        font-size: 35px;
        position: fixed;
        right: 0;
        padding-right: 15px;
        color: #fff;
    }

    .conteiner-areas{
        display: grid;
        height: 100vh;
        padding: 10px 20px;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-areas: 
            "main main main main"
            "main main main main"
            "main main main main"
            "aside aside aside aside"
            "footer footer footer footer"
            ;
    }
    
    aside ul{
        display: none;
    }
}