*{
    margin: 0;
}

body{
    display: flex;
    padding: 30px;
    justify-content: center;
    background: radial-gradient(circle, #fff, #aaa);
}

.grid-conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    height: 500px;
    width: 500px;
    background: #000;
    grid-auto-flow: dense;
    justify-items: center;
    align-items: center;

}
.grid-item{
    border: 3px solid #000;
    background: #fff;
    font-size: 40px;
    padding: 50px;
}

.grid-item:first-child{
    background: #fd0;
    align-self: start;
    justify-self: start;

}

.grid-item:nth-child(2){
    background: #930;
    align-self: start;
    justify-self: center;
}
.grid-item:nth-child(3){
    background: #900;
    align-self: start;
    justify-self: end;
}

.grid-item:nth-child(4){
    background: #717;
    align-self: center;
    justify-self: end;
}

.grid-item:nth-child(5){
    background: #999090;
    align-self: center;
    justify-self: center;
}

.grid-item:nth-child(6){
    background: #090;
    align-self: center;
    justify-self: start;
}

.grid-item:nth-child(7){
    background: #009;
    align-self: end;
    justify-self: start;

}

.grid-item:nth-child(8){
    background: #055;
    align-self: end;
    justify-self: center;
}

.grid-item:nth-child(9){
    background: #009;
    align-self: end;
    justify-self: end;

}